In [1]:
import pandas as pd
import re

In [2]:
dfb = pd.read_csv('Output\Early_Bike_Scraped.csv')
dfc = pd.read_csv('Output\Early_Car_Scraped.csv')

In [3]:
dfc.dropna(inplace=True)
dfb.dropna(inplace=True)
dfc.drop_duplicates(subset= ['title', 'price', 'brand', 'type', 'location'], keep='first', inplace=True)
dfb.drop_duplicates(subset= ['title', 'price', 'brand', 'type', 'location'],keep='first', inplace=True)

In [4]:
dfc

,title,price,brand,type,years,milage,location,vehicle_type,url,transmission,fuel
0,toyota avanza,145000000.0,toyota,avanza,2017.0,85.000-90.000 Km,"Jl. Raya Puspiptek No.17, Buaran, Tanggerang S...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,Automatic,Bensin
1,toyota avanza,145000000.0,toyota,avanza,2018.0,75.000-80.000 Km,"Duren Sawit, Jakarta Timur, Jakarta D.K.I.",car,https://www.olx.co.id/item/toyota-avanza-g-201...,Automatic,Bensin
2,toyota avanza,151000000.0,toyota,avanza,2015.0,111939 Km,"Pesona Square Jl Ir.H.Juanda No 22A, Bakti Jay...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,Manual,Bensin
3,toyota avanza,150000000.0,toyota,avanza,2017.0,110.000-115.000 Km,"Ocean Park BSD City Unit K16 - K18, Jl. Pahlaw...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,Manual,Bensin
4,toyota avanza,82000000.0,toyota,avanza,2008.0,125.000-130.000 Km,Jl Cempaka Putih Tengah II No 16 Cempaka Putih...,car,https://www.olx.co.id/item/olx-autos-toyota-av...,Manual,Bensin
...,...,...,...,...,...,...,...,...,...,...,...
16711,toyota yaris,163000000.0,toyota,yaris,2015.0,70.000-75.000 Km,"Banguntapan, Bantul Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/toyota-yaris-trd-sp...,Manual,Bensin
16712,toyota yaris,116500000.0,toyota,yaris,2012.0,120000 Km,"Tegalrejo, Yogyakarta Kota, Yogyakarta D.I.",car,https://www.olx.co.id/item/toyota-yaris-j-2012...,Manual,Bensin
16713,toyota yaris,163000000.0,toyota,yaris,2015.0,70.000-75.000 Km,"Tegalrejo, Yogyakarta Kota, Yogyakarta D.I.",car,https://www.olx.co.id/item/yaris-trd-sportivo-...,Manual,Bensin
16717,toyota yaris,128000000.0,toyota,yaris,2013.0,60.000-65.000 Km,"Tegalrejo, Yogyakarta Kota, Yogyakarta D.I.",car,https://www.olx.co.id/item/dp18jt-yaris-e-manu...,Manual,Bensin
16719,toyota yaris,168000000.0,toyota,yaris,2015.0,60.000-65.000 Km,"Tegalrejo, Yogyakarta Kota, Yogyakarta D.I.",car,https://www.olx.co.id/item/yaris-trd-sportivo-...,Automatic,Bensin

In [5]:
dfb

,title,price,brand,type,years,milage,location,vehicle_type,url
0,Beat street 2017 hitam,13500000.0,honda,beat,2017.0,35.000-40.000 km,"Mampang Prapatan, Jakarta Selatan, Jakarta D.K.I.",bike,https://www.olx.co.id/item/jual-cepat-beat-str...
1,Dijual Honda Beat FI CBS ESP Tahun 2021,16900000.0,honda,beat,2021.0,10.000-15.000 km,"Kemayoran, Jakarta Pusat, Jakarta D.K.I.",bike,https://www.olx.co.id/item/dijual-honda-beat-f...
3,Honda Beat Street 2019,16000000.0,honda,beat,2019.0,10.000-15.000 km,"Kramat Jati, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/low-km-honda-beat-s...
4,Jual cepat beat street 2017,13500000.0,honda,beat,2017.0,40.000-45.000 km,"Kebayoran Lama, Jakarta Selatan, Jakarta D.K.I.",bike,https://www.olx.co.id/item/beat-street-th-2017...
5,Honda Beat 2015 ESP pajak hidup panjang,9450000.0,honda,beat,2015.0,45.000-50.000 km,"Kebayoran Lama, Jakarta Selatan, Jakarta D.K.I.",bike,https://www.olx.co.id/item/honda-beat-pop-th-2...
...,...,...,...,...,...,...,...,...,...
8838,mio m3 2016 hitam 125 bisa cash atau kredit ar...,7801000.0,yamaha,mio,2016.0,15.000-20.000 km,"Jetis, Yogyakarta Kota, Yogyakarta D.I.",bike,https://www.olx.co.id/item/yamaha-mio-m3-125-t...
8839,"Yamaha Mio sporty AB kota, pajak hidup. starte...",4400000.0,yamaha,mio,2006.0,25.000-30.000 km,"Mergangsan, Yogyakarta Kota, Yogyakarta D.I.",bike,https://www.olx.co.id/item/mio-sporty-plat-ab-...
8840,Motor yamaha mio smile 2011,5300000.0,yamaha,mio,2009.0,35.000-40.000 km,"Kasihan, Bantul Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/siap-pakai-yamaha-m...
8841,Yamaha Mio S 125,11000000.0,yamaha,mio,2004.0,20.000-25.000 km,"Depok, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/mio-2004-siap-pakai...
8842,Vixion Old Orisinil Terawat,13500000.0,yamaha,mio,2005.0,20.000-25.000 km,"Ngaglik, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/yamaha-mio-old-2005...

In [6]:
dfc.price = dfc.price.astype(int)
dfc.years = dfc.years.astype(int)
dfb.price = dfb.price.astype(int)
dfb.years = dfb.years.astype(int)

In [7]:
check_type = [
    'avanza', 
    'xpander', 
    'brio', 
    'rush', 
    'innova',
    'crv', 
    'hrv', 
    'jazz', 
    'yaris', 
    'beat', 
    'scoopy',
    'vario',
    'mio'
    ]
dfc = dfc[(dfc['title'].str.contains('|'.join(check_type), case=False))]
dfb = dfb[(dfb['title'].str.contains('|'.join(check_type), case=False))]

In [8]:
dfc.describe()

              price        years
count  6.649000e+03  6649.000000
mean   2.076574e+08  2016.169800
std    8.959858e+07     3.730208
min    5.200000e+07  2000.000000
25%    1.420000e+08  2014.000000
50%    1.950000e+08  2017.000000
75%    2.500000e+08  2019.000000
max    1.650000e+09  2022.000000

In [9]:
dfb.describe()

              price        years
count  5.216000e+03  5216.000000
mean   1.414869e+07  2016.774923
std    5.364590e+06     3.939031
min    2.500000e+06  1998.000000
25%    9.700000e+06  2014.000000
50%    1.480000e+07  2018.000000
75%    1.850000e+07  2020.000000
max    4.000000e+07  2022.000000

In [10]:
dfc = dfc[(dfc['years'] < 2022) & (dfc['years'] > 2015)]
dfb = dfb[(dfb['years'] < 2022) & (dfb['years'] > 2015)]

In [11]:
dfc.describe()

              price        years
count  4.139000e+03  4139.000000
mean   2.378123e+08  2018.203914
std    8.757460e+07     1.486519
min    1.030000e+08  2016.000000
25%    1.760000e+08  2017.000000
50%    2.280000e+08  2018.000000
75%    2.750000e+08  2019.000000
max    1.650000e+09  2021.000000

In [12]:
dfb.describe()

              price        years
count  3.466000e+03  3466.000000
mean   1.682427e+07  2018.971725
std    3.603978e+06     1.688534
min    4.250000e+06  2016.000000
25%    1.450000e+07  2018.000000
50%    1.695000e+07  2019.000000
75%    1.950000e+07  2021.000000
max    2.690000e+07  2021.000000

In [13]:
milage = pd.DataFrame()

In [14]:
for i in range(0, 61):
    if i == 60:
        milage.loc[i, 'base_milage'] = '&gt;300.000'
        milage.loc[i, 'upper_milage'] = ''
        milage.loc[i, 'milage_val'] = milage.loc[i, 'base_milage'] + milage.loc[i, 'upper_milage']
        milage.loc[i, 'key'] = str(i+1)
    else:
        milage.loc[i, 'base_milage'] = re.sub(r'(?<!^)(?=(\d{3})+$)', r'.',str(i*5000))
        milage.loc[i, 'upper_milage'] = re.sub(r'(?<!^)(?=(\d{3})+$)', r'.',str((i+1)*5000))
        milage.loc[i, 'milage_val'] = milage.loc[i, 'base_milage'] + '-' + milage.loc[i, 'upper_milage']
        milage.loc[i, 'key'] = str(i+1)

In [15]:
milage = milage.iloc[:,2:4]

In [16]:
milage_dict = {}
for i in range(0,61):
    milage_dict.setdefault(milage.iloc[i,0], []).append(str(milage.iloc[i,1]))

In [17]:
dfb['milage'].replace(to_replace =r'.Km|.km', value = '', regex = True, inplace=True)
dfc['milage'].replace(to_replace =r'.Km|.km', value = '', regex = True, inplace=True)

In [18]:
check_milage = list(milage_dict.keys())
pat = '|'.join(r"\b{}\b".format(x) for x in check_milage)
dfc = dfc[dfc['milage'].str.contains(pat)]
dfb = dfb[dfb['milage'].str.contains(pat)]

In [19]:
dfc.reset_index(drop=True, inplace=True)
dfb.reset_index(drop=True, inplace=True)

In [20]:
for i in range(0, len(dfc.index)):
    current = dfc.loc[i, 'milage']
    dfc.loc[i, 'milage_class'] = milage_dict[current][0]

for i in range(0, len(dfb.index)):
    current = dfb.loc[i, 'milage']
    dfb.loc[i, 'milage_class'] = milage_dict[current][0]

In [21]:
cols = list(dfc.columns)
a, b = cols.index('transmission'), cols.index('milage_class')
cols[b], cols[a] = cols[a], cols[b]
dfc = dfc[cols]

In [22]:
dfc

,title,price,brand,type,years,milage,location,vehicle_type,url,milage_class,fuel,transmission
0,toyota avanza,145000000,toyota,avanza,2017,85.000-90.000,"Jl. Raya Puspiptek No.17, Buaran, Tanggerang S...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,18,Bensin,Automatic
1,toyota avanza,145000000,toyota,avanza,2018,75.000-80.000,"Duren Sawit, Jakarta Timur, Jakarta D.K.I.",car,https://www.olx.co.id/item/toyota-avanza-g-201...,16,Bensin,Automatic
2,toyota avanza,150000000,toyota,avanza,2017,110.000-115.000,"Ocean Park BSD City Unit K16 - K18, Jl. Pahlaw...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,23,Bensin,Manual
3,toyota avanza,152000000,toyota,avanza,2016,95.000-100.000,"Jl. Imam Bonjol, No. 82, Karawaci, RT.003/RW.0...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,20,Bensin,Manual
4,toyota avanza,140000000,toyota,avanza,2017,105.000-110.000,"Duren Sawit, Jakarta Timur, Jakarta D.K.I.",car,https://www.olx.co.id/item/avanza-g-at-2017-pu...,22,Bensin,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...
2858,toyota yaris,245000000,toyota,yaris,2020,35.000-40.000,"Ngaglik, Sleman Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/toyota-yaris-trd-s-...,8,Bensin,Automatic Triptonic
2859,toyota yaris,155000000,toyota,yaris,2016,50.000-55.000,"Sleman, Sleman Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-27jt-toyota-all-...,11,Bensin,Manual
2860,toyota yaris,155000000,toyota,yaris,2016,55.000-60.000,"Kotagede, Yogyakarta Kota, Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-27-jt-toyota-all...,12,Bensin,Manual
2861,toyota yaris,285000000,toyota,yaris,2021,15.000-20.000,"Sleman, Sleman Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/all-new-yaris-s-trd...,4,Bensin,Automatic Triptonic
2862,toyota yaris,170000000,toyota,yaris,2017,65.000-70.000,"Kalasan, Sleman Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-18juta-yaris-hey...,14,Bensin,Manual

In [23]:
dfb

,title,price,brand,type,years,milage,location,vehicle_type,url,milage_class
0,Beat street 2017 hitam,13500000,honda,beat,2017,35.000-40.000,"Mampang Prapatan, Jakarta Selatan, Jakarta D.K.I.",bike,https://www.olx.co.id/item/jual-cepat-beat-str...,8
1,Dijual Honda Beat FI CBS ESP Tahun 2021,16900000,honda,beat,2021,10.000-15.000,"Kemayoran, Jakarta Pusat, Jakarta D.K.I.",bike,https://www.olx.co.id/item/dijual-honda-beat-f...,3
2,Honda Beat Street 2019,16000000,honda,beat,2019,10.000-15.000,"Kramat Jati, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/low-km-honda-beat-s...,3
3,Jual cepat beat street 2017,13500000,honda,beat,2017,40.000-45.000,"Kebayoran Lama, Jakarta Selatan, Jakarta D.K.I.",bike,https://www.olx.co.id/item/beat-street-th-2017...,9
4,Honda Beat Street 2019,16000000,honda,beat,2019,10.000-15.000,"Makasar, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/honda-beat-street-2...,3
...,...,...,...,...,...,...,...,...,...,...
3457,yamaha mio m3 th 2017 kredit motor murah mokase,9950000,yamaha,mio,2017,25.000-30.000,"Tegalrejo, Yogyakarta Kota, Yogyakarta D.I.",bike,https://www.olx.co.id/item/yamaha-mio-m3-th-20...,6
3458,mio m3 2015 bisa kredit dan cash ato tukartamb...,6800000,yamaha,mio,2016,0-5.000,"Ngaglik, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/mio-m3-2016-bisa-ca...,1
3459,mio z 2018 injeksi 125 hitam bisa kredit dan cash,9300000,yamaha,mio,2016,0-5.000,"Mlati, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/mio-z-fi-2019-injek...,1
3460,mio z 2016 silver yamaha 125 bisa cash ato tuk...,7800000,yamaha,mio,2016,25.000-30.000,"Mlati, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/mio-z-2016-hitam-do...,6
3461,mio m3 2016 hitam 125 bisa cash atau kredit ar...,7801000,yamaha,mio,2016,15.000-20.000,"Jetis, Yogyakarta Kota, Yogyakarta D.I.",bike,https://www.olx.co.id/item/yamaha-mio-m3-125-t...,4

In [24]:
dfc = dfc.sort_values(['brand','type','years','milage_class','price'], ascending=[False,False,False,False,False])
dfb = dfb.sort_values(['brand','type','years','milage_class','price'], ascending=[False,False,False,False,False])

In [25]:
dfc.groupby('title').nunique()

,price,brand,type,years,milage,location,vehicle_type,url,milage_class,fuel,transmission
title,,,,,,,,,,,
honda brio,120,1,2,6,25,265,1,576,25,1,3
honda crv,76,1,1,6,24,71,1,137,24,1,3
honda hrv,106,1,3,6,26,112,1,241,26,1,3
honda jazz,90,1,2,6,22,176,1,318,22,2,3
mitsubishi xpander,97,1,2,5,23,175,1,365,23,1,3
toyota avanza,101,1,2,6,30,154,1,281,30,1,2
toyota innova,129,1,2,6,26,194,1,458,26,2,3
toyota rush,88,1,1,6,24,134,1,254,24,1,3
toyota yaris,80,1,2,6,20,132,1,223,20,2,3

In [26]:
dfb.groupby('type').nunique()

,title,price,brand,years,milage,location,vehicle_type,url,milage_class
type,,,,,,,,,
beat,797,177,1,6,22,283,1,1009,22
mio,201,93,1,6,16,123,1,270,16
scoopy,737,131,1,6,14,248,1,993,14
vario-125,433,137,1,6,19,222,1,542,19
vario-150,501,139,1,6,20,237,1,648,20

In [27]:
type_dict = {
    'toyota avanza' : 'avanza',
    'toyota rush' : 'rush',
    'toyota innova' : 'innova',
    'toyota yaris' : 'yaris',
    'mitsubishi xpander' : 'xpander',
    'honda brio' : 'brio',
    'honda crv' : 'cr-v',
    'honda hrv' : 'hr-v',
    'honda jazz' : 'jazz'
}

In [28]:
def call_type(name):
    type = type_dict[name]
    return type

In [29]:
dfc.type = dfc.title.apply(call_type)

In [30]:
dfc.groupby('title').nunique()

,price,brand,type,years,milage,location,vehicle_type,url,milage_class,fuel,transmission
title,,,,,,,,,,,
honda brio,120,1,1,6,25,265,1,576,25,1,3
honda crv,76,1,1,6,24,71,1,137,24,1,3
honda hrv,106,1,1,6,26,112,1,241,26,1,3
honda jazz,90,1,1,6,22,176,1,318,22,2,3
mitsubishi xpander,97,1,1,5,23,175,1,365,23,1,3
toyota avanza,101,1,1,6,30,154,1,281,30,1,2
toyota innova,129,1,1,6,26,194,1,458,26,2,3
toyota rush,88,1,1,6,24,134,1,254,24,1,3
toyota yaris,80,1,1,6,20,132,1,223,20,2,3

In [31]:
dfc = dfc[(dfc['price'] < 800000000) & (dfc['price'] > 50000000)]
dfb = dfb[(dfb.price < 25000000) & (dfb.price > 3000000)]

In [32]:
dfc.reset_index(inplace=True, drop=True)
dfb.reset_index(inplace=True, drop=True)

In [33]:
dfc

,title,price,brand,type,years,milage,location,vehicle_type,url,milage_class,fuel,transmission
0,toyota yaris,264000000,toyota,yaris,2021,20.000-25.000,"Candi, Sidoarjo Kab., Jawa Timur",car,https://www.olx.co.id/item/olx-autos-toyota-ya...,5,Bensin,Automatic
1,toyota yaris,264000000,toyota,yaris,2021,20.000-25.000,"Sambikerep, Surabaya Kota, Jawa Timur",car,https://www.olx.co.id/item/olx-autos-toyota-ya...,5,Bensin,Automatic
2,toyota yaris,264000000,toyota,yaris,2021,20.000-25.000,"Krian, Sidoarjo Kab., Jawa Timur",car,https://www.olx.co.id/item/olx-autos-toyota-ya...,5,Bensin,Automatic
3,toyota yaris,264000000,toyota,yaris,2021,20.000-25.000,"Porong, Sidoarjo Kab., Jawa Timur",car,https://www.olx.co.id/item/olx-autos-toyota-ya...,5,Bensin,Automatic
4,toyota yaris,264000000,toyota,yaris,2021,20.000-25.000,"Tarik, Sidoarjo Kab., Jawa Timur",car,https://www.olx.co.id/item/olx-autos-toyota-ya...,5,Bensin,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...
2853,honda brio,138000000,honda,brio,2016,45.000-50.000,"Balung, Jember Kab., Jawa Timur",car,https://www.olx.co.id/item/honda-brio-rs-mt-ii...,10,Bensin,Manual
2854,honda brio,137000000,honda,brio,2016,45.000-50.000,"Magelang Tengah, Magelang Kota, Jawa Tengah",car,https://www.olx.co.id/item/dp-21jt-honda-brio-...,10,Bensin,Automatic
2855,honda brio,137000000,honda,brio,2016,45.000-50.000,"Kotagede, Yogyakarta Kota, Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-24-jt-honda-brio...,10,Bensin,Automatic
2856,honda brio,137000000,honda,brio,2016,45.000-50.000,"Prambanan, Sleman Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-17juta-brio-rs-a...,10,Bensin,Automatic
2857,honda brio,126000000,honda,brio,2016,45.000-50.000,"Rungkut, Surabaya Kota, Jawa Timur",car,https://www.olx.co.id/item/honda-brio-e-satya-...,10,Bensin,Manual

In [34]:
dfb

,title,price,brand,type,years,milage,location,vehicle_type,url,milage_class
0,"KREDIT YAMAHA MIO GEAR 2021 DP 3,000,000 PROSE...",15450000,yamaha,mio,2021,10.000-15.000,"Pasar Rebo, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/kredit-dp-3000000-y...,3
1,"KREDIT DP 3,000,000 YAMAHA MIO GEAR 2021 ISTIMEWA",15450000,yamaha,mio,2021,10.000-15.000,"Cipayung, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/kredit-yamaha-mio-g...,3
2,(GRESS UNIT) DP 900 RB YAMAHA MIO GEAR TH 2021,14700000,yamaha,mio,2021,10.000-15.000,"Jagakarsa, Jakarta Selatan, Jakarta D.K.I.",bike,https://www.olx.co.id/item/dp-cuma-900-rb-aja-...,3
3,DP 900K YAMAHA MIO GEAR 125 CC TH 2021,14700000,yamaha,mio,2021,10.000-15.000,"Duren Sawit, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/low-km-dp-900k-yama...,3
4,DP 900K YAMAHA MIO GEAR 125 CC TH 2021,14700000,yamaha,mio,2021,10.000-15.000,"Cimanggis, Depok Kota, Jawa Barat",bike,https://www.olx.co.id/item/dp-cuma-900k-yamaha...,3
...,...,...,...,...,...,...,...,...,...,...
3447,beat esp 2016 bisa cash atau kredit ato tukart...,9000000,honda,beat,2016,0-5.000,"Gamping, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/beat-esp-2016-bisa-...,1
3448,beat esp fi 2016 merah putih bisa cash atau kr...,9000000,honda,beat,2016,0-5.000,"Ngaglik, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/beat-fi-esp-2016-bi...,1
3449,beat esp 2016 bisa cash atau kredit ato tukart...,9000000,honda,beat,2016,0-5.000,"Sewon, Bantul Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/beat-esp-2016-bisa-...,1
3450,beat esp 2016 hitam bisa cash ato kredit ato t...,8800000,honda,beat,2016,0-5.000,"Mlati, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/beat-esp-2016-merah...,1
3451,beat fi 2014 merah bisa cash ato kredit ato tu...,8300000,honda,beat,2016,0-5.000,"Depok, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/beat-fi-2016-bisa-k...,1

In [35]:
df = pd.concat([dfc.iloc[:,0:10], dfb]).reset_index(drop=True)

In [36]:
dfc.to_csv('Output\Mid_Car_Cleaned.csv', index=False)
dfb.to_csv('Output\Mid_Bike_Cleaned.csv', index=False)
df.to_csv('Output\Mid_Compiled_Cleaned.csv', index=False)