In [229]:
import pandas as pd
#pd.options.mode.chained_assignment = None
import re

In [231]:
dfc = pd.read_csv('Output\Early_Scraped_Car.csv')
dfb = pd.read_csv('Output\Early_Scraped_Bike.csv')

In [ ]:
#dfc = pd.read_csv('Output\Early_Car_Scraped.csv')
#dfb = pd.read_csv('Output\Early_Bike_Scraped.csv')

In [ ]:
#dfc = dfc.iloc[:,0:8]

In [232]:
dfc.dropna(inplace=True)
dfb.dropna(inplace=True)
dfc.drop_duplicates(subset= ['title', 'price', 'brand', 'type', 'location'], keep='first', inplace=True)
dfb.drop_duplicates(subset= ['title', 'price', 'brand', 'type', 'location'],keep='first', inplace=True)

In [233]:
dfc

,title,price,brand,type,transmission,milage,fuel,location,url
0,toyota avanza (2021),Rp 242.000.000,toyota,1.5 G Bensin,Otomatis,10000 Km,Bensin,"Cilandak, Jakarta Selatan, Jakarta D.K.I.",https://www.olx.co.id/item/avanza-g-mt-2016-si...
1,toyota avanza (2014),Rp 111.000.000,toyota,1.3 E Bensin,Manual,40.000-45.000 Km,Bensin,"Pesona Square Jl Ir.H.Juanda No 22A, Bakti Jay...",https://www.olx.co.id/item/avanza-g-mt-2016-si...
2,toyota avanza (2010),Rp 95.000.000,toyota,1.5 S Bensin,Automatic,150.000-155.000 Km,Bensin,"Pademangan, Jakarta Utara, Jakarta D.K.I.",https://www.olx.co.id/item/avanza-g-mt-2016-si...
3,toyota avanza (2012),Rp 120.000.000,toyota,1.5 Veloz Bensin,Automatic,160.000-165.000 Km,Bensin,"Tanah Abang, Jakarta Pusat, Jakarta D.K.I.",https://www.olx.co.id/item/avanza-g-mt-2016-si...
5,toyota avanza (2013),Rp 125.000.000,toyota,1.5 Veloz Bensin,Automatic,85.000-90.000 Km,Bensin,"Pademangan, Jakarta Utara, Jakarta D.K.I.",https://www.olx.co.id/item/avanza-g-mt-2016-si...
...,...,...,...,...,...,...,...,...,...
14832,toyota yaris (2017),Rp 170.000.000,toyota,Heykers,Manual,60.000-65.000 Km,Bensin,"Kotagede, Yogyakarta Kota, Yogyakarta D.I.",https://www.olx.co.id/item/toyota-yaris-j-2012...
14835,toyota yaris (2015),Rp 163.000.000,toyota,1.5 TRD Sportivo Bensin,Manual,75.000-80.000 Km,Bensin,"Kotagede, Yogyakarta Kota, Yogyakarta D.I.",https://www.olx.co.id/item/toyota-yaris-j-2012...
14839,toyota yaris (2020),Rp 245.000.000,toyota,1.5 TRD Sportivo Heykers Bensin,Otomatis,40000 Km,Bensin,"Bantul, Bantul Kab., Yogyakarta D.I.",https://www.olx.co.id/item/toyota-yaris-j-2012...
14840,toyota yaris (2015),Rp 163.000.000,toyota,1.5 TRD Sportivo Bensin,Manual,70.000-75.000 Km,Bensin,"Banguntapan, Bantul Kab., Yogyakarta D.I.",https://www.olx.co.id/item/toyota-yaris-j-2012...
14841,toyota yaris (2012),Rp 116.500.000,toyota,1.5 Bensin,Manual,120000 Km,Bensin,"Tegalrejo, Yogyakarta Kota, Yogyakarta D.I.",https://www.olx.co.id/item/toyota-yaris-j-2012...

In [234]:
dfb

,title,price,brand,years,type,milage,location
0,Honda beat 2016,Rp 9.000.000,honda,2016.0,beat,35.000-40.000 km,"Kalideres, Jakarta Barat, Jakarta D.K.I."
2,Beat karbu 2012,Rp 9.000.000,honda,2017.0,beat,25.000-30.000 km,"Makasar, Jakarta Timur, Jakarta D.K.I."
3,Dijual Honda Beat eco CBS ISS idling stop tahu...,Rp 13.400.000,honda,2017.0,beat,25.000-30.000 km,"Grogol Petamburan, Jakarta Barat, Jakarta D.K.I."
4,GRESS Honda Beat ECO 110Cc Th.2016 (Pajak Hidu...,Rp 11.600.000,honda,2016.0,beat,20.000-25.000 km,"Duren Sawit, Jakarta Timur, Jakarta D.K.I."
5,Beat eco 2016 motor Gress jarang pake,Rp 12.000.000,honda,2016.0,beat,20.000-25.000 km,"Cakung, Jakarta Timur, Jakarta D.K.I."
...,...,...,...,...,...,...,...
9633,DIJUAL MIO M3 2018,Rp 10.250.000,yamaha,2015.0,mio,25.000-30.000 km,"Banguntapan, Bantul Kab., Yogyakarta D.I."
9634,mio 2009 plat ab pajak on,Rp 5.400.000,yamaha,2006.0,mio,25.000-30.000 km,"Mergangsan, Yogyakarta Kota, Yogyakarta D.I."
9635,Motor yamaha mio smile 2011,Rp 5.300.000,yamaha,2009.0,mio,35.000-40.000 km,"Kasihan, Bantul Kab., Yogyakarta D.I."
9636,D jual mio 2005,Rp 8.000.000,yamaha,2004.0,mio,20.000-25.000 km,"Depok, Sleman Kab., Yogyakarta D.I."
9637,Vixion Old Orisinil Terawat,Rp 14.000.000,yamaha,2005.0,mio,20.000-25.000 km,"Ngaglik, Sleman Kab., Yogyakarta D.I."

In [235]:
check_type = [
    'avanza', 
    'xpander', 
    'brio', 
    'rush', 
    'innova',
    'crv', 
    'hrv', 
    'jazz', 
    'yaris', 
    'beat', 
    'scoopy',
    'vario',
    'mio'
    ]
dfc = dfc[(dfc['title'].str.contains('|'.join(check_type), case=False))]
dfb = dfb[(dfb['title'].str.contains('|'.join(check_type), case=False))]

dfc['price'].replace(to_replace ='Rp ', value = '', regex = True, inplace=True)
dfc['price'].replace(to_replace =r'\.', value = '', regex = True, inplace=True)
dfc['milage'].replace(to_replace =r' km', value = '', regex = True, inplace=True)
dfc['price'] = dfc['price'].astype(int)
dfb['price'].replace(to_replace ='Rp ', value = '', regex = True, inplace=True)
dfb['price'].replace(to_replace =r'\.', value = '', regex = True, inplace=True)
dfb['milage'].replace(to_replace =r' km', value = '', regex = True, inplace=True)
dfb['price'] = dfb['price'].astype(int)

for row in range(0,len(dfc.index)):
    title = dfc.loc[row, 'title']
    dfc.loc[row, 'years'] = re.findall("\d+", title)[0]

dfc['years'] = dfc['years'].astype(int)
dfb['years'] = dfb['years'].astype(int)

In [191]:
dfc.describe()

              price        years
count  2.348000e+03  2348.000000
mean   1.895458e+08  2016.014906
std    8.606112e+07     3.873395
min    2.000000e+07  2001.000000
25%    1.330000e+08  2014.000000
50%    1.725000e+08  2017.000000
75%    2.300000e+08  2019.000000
max    1.499000e+09  2022.000000

In [192]:
dfb.describe()

              price        years
count  4.329000e+03  4329.000000
mean   1.409882e+07  2016.657196
std    5.328225e+06     3.857479
min    2.950000e+06  1998.000000
25%    9.800000e+06  2015.000000
50%    1.485000e+07  2018.000000
75%    1.850000e+07  2019.000000
max    5.950000e+07  2022.000000

In [193]:
dfc = dfc[(dfc['years'] < 2022) & (dfc['years'] > 2015)]
dfb = dfb[(dfb['years'] < 2022) & (dfb['years'] > 2015)]

In [194]:
dfc.describe()

              price        years
count  1.549000e+03  1549.000000
mean   2.121636e+08  2018.005165
std    7.608080e+07     1.753542
min    2.700000e+07  2015.000000
25%    1.590000e+08  2017.000000
50%    2.000000e+08  2018.000000
75%    2.480000e+08  2019.000000
max    1.150000e+09  2021.000000

In [195]:
dfb.describe()

              price        years
count  3.129000e+03  3129.000000
mean   1.621067e+07  2018.376159
std    3.775941e+06     1.895804
min    4.250000e+06  2015.000000
25%    1.380000e+07  2017.000000
50%    1.650000e+07  2018.000000
75%    1.900000e+07  2020.000000
max    2.690000e+07  2021.000000

In [199]:
milage = pd.DataFrame()

In [200]:
for i in range(0, 61):
    if i == 60:
        milage.loc[i, 'base_milage'] = '&gt;300.000'
        milage.loc[i, 'upper_milage'] = ''
        milage.loc[i, 'milage_val'] = milage.loc[i, 'base_milage'] + milage.loc[i, 'upper_milage']
        milage.loc[i, 'key'] = str(i+1)
    else:
        milage.loc[i, 'base_milage'] = re.sub(r'(?<!^)(?=(\d{3})+$)', r'.',str(i*5000))
        milage.loc[i, 'upper_milage'] = re.sub(r'(?<!^)(?=(\d{3})+$)', r'.',str((i+1)*5000))
        milage.loc[i, 'milage_val'] = milage.loc[i, 'base_milage'] + '-' + milage.loc[i, 'upper_milage']
        milage.loc[i, 'key'] = str(i+1)

In [201]:
milage = milage.iloc[:,2:4]

In [203]:
milage_dict = {}
for i in range(0,61):
    milage_dict.setdefault(milage.iloc[i,0], []).append(str(milage.iloc[i,1]))

dfb['milage'].replace(to_replace =r'.Km|.km', value = '', regex = True, inplace=True)
dfc['milage'].replace(to_replace =r'.Km|.km', value = '', regex = True, inplace=True)

In [206]:
check_milage = list(milage_dict.keys())
pat = '|'.join(r"\b{}\b".format(x) for x in check_milage)
dfc = dfc[dfc['milage'].str.contains(pat)]
dfb = dfb[dfb['milage'].str.contains(pat)]

In [207]:
dfc.reset_index(drop=True, inplace=True)
dfb.reset_index(drop=True, inplace=True)

In [208]:
for i in range(0, len(dfc.index)):
    current = dfc.loc[i, 'milage']
    dfc.loc[i, 'milage_class'] = milage_dict[current][0]

for i in range(0, len(dfb.index)):
    current = dfb.loc[i, 'milage']
    dfb.loc[i, 'milage_class'] = milage_dict[current][0]

dfc.title = dfc.title.apply(lambda x:x.lower())
dfb.title = dfb.title.apply(lambda x:x.lower())

for row in range(0,len(dfc.index)):
    title = dfc.loc[row, 'title']
    dfc.loc[row, 'title'] = re.sub(r'[^a-zA-Z ]+', '',title)

In [ ]:
dfc

,title,price,brand,type,transmission,milage,fuel,location,years,milage_class
0,toyota avanza,132000000,toyota,1.3 G Bensin,Manual,45.000-50.000,Bensin,"Makasar, Jakarta Timur, Jakarta D.K.I.",2015,10
1,toyota avanza,132000000,toyota,1.3 G Bensin,Manual,120.000-125.000,Bensin,"Duren Sawit, Jakarta Timur, Jakarta D.K.I.",2016,25
2,toyota avanza,140000000,toyota,1.3 G Bensin,Automatic,105.000-110.000,Bensin,"Duren Sawit, Jakarta Timur, Jakarta D.K.I.",2017,22
3,toyota avanza,155000000,toyota,1.5 Veloz Bensin,Automatic,80.000-85.000,Bensin,"Duren Sawit, Jakarta Timur, Jakarta D.K.I.",2017,17
4,toyota avanza,157000000,toyota,1.3 Veloz Bensin,Automatic,50.000-55.000,Bensin,"Kebon Jeruk, Jakarta Barat, Jakarta D.K.I.",2016,11
...,...,...,...,...,...,...,...,...,...,...
1097,honda jazz,197000000,honda,RS CVT,Automatic Triptonic,65.000-70.000,Bensin,"Banguntapan, Bantul Kab., Yogyakarta D.I.",2015,14
1098,honda jazz,197000000,honda,1.5 RS Bensin,Automatic,65.000-70.000,Bensin,"Sleman, Sleman Kab., Yogyakarta D.I.",2015,14
1099,honda jazz,190000000,honda,GK,Automatic Triptonic,75.000-80.000,Bensin,"Mlati, Sleman Kab., Yogyakarta D.I.",2015,16
1100,honda jazz,235000000,honda,RS M/T,Manual,45.000-50.000,Bensin,"Tegalrejo, Yogyakarta Kota, Yogyakarta D.I.",2018,10
1101,toyota yaris,155000000,toyota,1.5 G Bensin,Manual,50.000-55.000,Bensin,"Jetis, Yogyakarta Kota, Yogyakarta D.I.",2016,11

In [213]:
dfb

,title,price,brand,years,type,milage,location,milage_class
0,Honda beat 2016,9000000,honda,2016,beat,35.000-40.000,"Kalideres, Jakarta Barat, Jakarta D.K.I.",8
1,Beat karbu 2012,9000000,honda,2017,beat,25.000-30.000,"Makasar, Jakarta Timur, Jakarta D.K.I.",6
2,Dijual Honda Beat eco CBS ISS idling stop tahu...,13400000,honda,2017,beat,25.000-30.000,"Grogol Petamburan, Jakarta Barat, Jakarta D.K.I.",6
3,GRESS Honda Beat ECO 110Cc Th.2016 (Pajak Hidu...,11600000,honda,2016,beat,20.000-25.000,"Duren Sawit, Jakarta Timur, Jakarta D.K.I.",5
4,Beat eco 2016 motor Gress jarang pake,12000000,honda,2016,beat,20.000-25.000,"Cakung, Jakarta Timur, Jakarta D.K.I.",5
...,...,...,...,...,...,...,...,...
3124,mio m3 2015 bisa kredit ato cash ato tukartamb...,6300000,yamaha,2015,mio,0-5.000,"Mlati, Sleman Kab., Yogyakarta D.I.",1
3125,mio m3 2015 plat ab,6900000,yamaha,2015,mio,30.000-35.000,"Banguntapan, Bantul Kab., Yogyakarta D.I.",7
3126,mio z 2018 injeksi 125 hitam bisa kredit dan cash,9300000,yamaha,2016,mio,0-5.000,"Mlati, Sleman Kab., Yogyakarta D.I.",1
3127,mio z 2016 silver yamaha 125 bisa cash ato tuk...,7800000,yamaha,2016,mio,25.000-30.000,"Mlati, Sleman Kab., Yogyakarta D.I.",6
3128,WTS [Yamaha Mio M3],7700000,yamaha,2016,mio,15.000-20.000,"Jetis, Yogyakarta Kota, Yogyakarta D.I.",4

In [214]:
dfc = dfc.sort_values(['brand','type','years','milage_class','price'], ascending=[False,False,False,False,False])
dfb = dfb.sort_values(['brand','type','years','milage_class','price'], ascending=[False,False,False,False,False])

In [ ]:
dfc.groupby('title').nunique()

,price,brand,type,transmission,milage,fuel,location,years,milage_class
title,,,,,,,,,
honda brio,99,1,12,3,22,1,134,7,22
honda brio satya,60,1,2,3,22,1,61,7,22
honda jazz,60,2,10,3,22,1,74,7,22
mitsubishi xpander,69,2,15,3,23,1,84,5,23
toyota avanza,90,2,12,2,30,1,100,7,30
toyota innova,49,1,9,3,24,2,43,7,24
toyota kijang innova,85,1,16,3,26,2,80,7,26
toyota rush,81,1,8,3,23,2,86,7,23
toyota yaris,76,1,10,3,23,2,76,7,23

dfc['title'].replace(to_replace =r'honda brio satya', value = 'honda brio', regex = True, inplace=True)
dfc['title'].replace(to_replace =r'toyota kijang innova', value = 'toyota innova', regex = True, inplace=True)

dfc.groupby('title').nunique()

brand_dict = dict({
    'toyota avanza' : 'toyota',
    'toyota rush' : 'toyota',
    'toyota innova' : 'toyota',
    'toyota yaris' : 'toyota',
    'mitsubishi xpander' : 'mitsubishi',
    'honda brio' : 'honda',
    'honda crv' : 'honda',
    'honda hrv' : 'honda',
    'honda jazz' : 'honda'
})

dfc.title = dfc.title.str.strip()

for i in range(0, len(dfc.index)):
    dfc.loc[i, 'brand'] = brand_dict[dfc.loc[i, 'title']]

dfc.groupby('title').nunique()

In [222]:
dfb.groupby('type').nunique()

           title  price  brand  years  milage  location  milage_class
type
beat         606    161      1      7      22       204            22
mio          368    112      1      7      18       170            18
scoopy       754    148      1      7      15       231            15
vario-125    648    146      1      7      20       247            20
vario-150    698    156      1      7      21       243            21

In [223]:
dfc = dfc[(dfc['price'] < 800000000) & (dfc['price'] > 50000000)]
dfb = dfb[(dfb.price < 25000000) & (dfb.price > 3000000)]

In [225]:
dfc.reset_index(inplace=True, drop=True)
dfb.reset_index(inplace=True, drop=True)

In [226]:
dfc

,title,price,brand,type,transmission,milage,fuel,location,years,milage_class
0,toyota yaris,275000000,toyota,1.5 TRD Sportivo Bensin,Automatic Triptonic,5.000-10.000,Bensin,"Telukjambe Timur, Karawang Kab., Jawa Barat",2021,2
1,toyota yaris,260000000,toyota,Lain-lain,Automatic,5.000-10.000,Bensin,"Bekasi Timur, Bekasi Kota, Jawa Barat",2021,2
2,toyota yaris,264000000,toyota,1.5 TRD Sportivo Bensin,Automatic,20.000-25.000,Bensin,"Candi, Sidoarjo Kab., Jawa Timur",2021,5
3,toyota yaris,260000000,toyota,1.5 TRD Sportivo Heykers Bensin,Automatic,15.000-20.000,Bensin,"Kelapa Dua, Tangerang Kab., Banten",2021,4
4,toyota yaris,285000000,toyota,Lain-lain,Automatic Triptonic,10.000-15.000,Bensin,"Purwokerto Barat, Banyumas Kab., Jawa Tengah",2021,3
...,...,...,...,...,...,...,...,...,...,...
1094,honda brio,112000000,honda,1.2 Satya E Bensin,Manual,40.000-45.000,Bensin,"Semampir, Surabaya Kota, Jawa Timur",2015,9
1095,honda brio,102000000,honda,1.2 E Bensin,Manual,40.000-45.000,Bensin,"Jl. Pasirluyu Timur No.79, Ancol, Kec. Regol, ...",2015,9
1096,honda brio,103000000,honda,1.2 Satya E Bensin,Manual,35.000-40.000,Bensin,"Antapani (Cicadas), Bandung Kota, Jawa Barat",2015,8
1097,honda brio,104000000,honda,1.2 E Bensin,Manual,120.000-125.000,Bensin,"Jl. Terusan Buah Batu No.39, Batununggal, Keca...",2015,25
1098,honda brio,113999999,honda,1.2 Satya S Bensin,Manual,10.000-15.000,Bensin,"Mulyorejo, Surabaya Kota, Jawa Timur",2015,3

In [227]:
dfb

,title,price,brand,years,type,milage,location,milage_class
0,Mio GEAR 125 CW 2021 L #Mantul,16700000,yamaha,2021,mio,5.000-10.000,"Lakarsantri, Surabaya Kota, Jawa Timur",2
1,2021 pmb 22 MIO GEAR CW BLUECORE (L) hitamsilv...,16700000,yamaha,2021,mio,5.000-10.000,"Rungkut, Surabaya Kota, Jawa Timur",2
2,2021 MIO GEAR CW BLUECORE (L) abutua ciamik,16500000,yamaha,2021,mio,5.000-10.000,"Rungkut, Surabaya Kota, Jawa Timur",2
3,YAMAHA MIO GEAR Fi 125cc.2021.BARU REYEN.KM RE...,15900000,yamaha,2021,mio,5.000-10.000,"Klojen, Malang Kota, Jawa Timur",2
4,YAMAHA MIO GEAR Fi 125cc.2021.KM RENDAH.9ooo.....,15900000,yamaha,2021,mio,5.000-10.000,"Lowokwaru, Malang Kota, Jawa Timur",2
...,...,...,...,...,...,...,...,...
3123,beat esp 2015 bisa cash atau kredit ato tukart...,9000000,honda,2015,beat,0-5.000,"Depok, Sleman Kab., Yogyakarta D.I.",1
3124,beat esp 2015 bisa cash atau kredit ato tukart...,8500000,honda,2015,beat,0-5.000,"Sewon, Bantul Kab., Yogyakarta D.I.",1
3125,beat esp 2015 bisa cash atau kredit ato tukart...,8300000,honda,2015,beat,0-5.000,"Mlati, Sleman Kab., Yogyakarta D.I.",1
3126,beat esp 2015 bisa cash atau kredit ato tukart...,8300000,honda,2015,beat,0-5.000,"Depok, Sleman Kab., Yogyakarta D.I.",1
3127,beat esp 2015 hitam bisa cash ato kredit ato t...,8299900,honda,2015,beat,0-5.000,"Mlati, Sleman Kab., Yogyakarta D.I.",1

In [ ]:
df = pd.concat([dfc.iloc[:,9], dfb]).reset_index(drop=True)

In [228]:
dfc.to_csv('Output\Mid_Car_Cleaned.csv', index=False)
dfb.to_csv('Output\Mid_Bike_Cleaned.csv', index=False)
df.to_csv('Output\Mid_Compiled_Cleaned.csv', index=False)